body{
    font-size: 'Inter','Poppins','Helvetica Neue',sans-serif;
    background-color: antiquewhite;
}
header {
  display: flex;
  gap: 400px;
  align-items: center;
  padding: 5px 30px;
  background-color: blanchedalmond;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px; 
   
}
.nav-bar > ul {
  display: flex;
  gap: 5px;  
  list-style: none;
  text-decoration: none;
}
a {
   text-decoration: none;
   color:black;
   margin-left: 60px; 
}
.logo {
    font-size: 40px;
    width: 50px;
    color: grey;
}

.container{
    margin-top: 70px;
    background-color: bisque;
    position: relative;
}
h1 {
   font-size: 70px;
   margin-bottom: 5px;
}
.hero-text {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 45px;
    
}
.hero-img img {
    width: 100%;
    height:100%;
    margin-top: 30px;
    
}
#submit {
    padding: 15px 25px;
    border: none;
    display: absolute;
    font-size: 20px;
    background-color: rgb(203, 119, 17);
    margin-bottom: 10px;
    color: white;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.shop {
    text-align: right;
    padding-right: 30px;
}
#about {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 60px;
}
.about-text {
    padding-left: 20px;
}
.about-text > h2{
  color: green;  
  font-size: 50px;
}
.about-text > ul {
    list-style: none;
    line-height: 2.0;
    font-size: 20px;
    text-align: center;
}
.about-img img {
    margin-top: 40px;
    padding-right: 20px;
    width: 200px;
    height: 200px;
}
.product-grid {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  flex-wrap: wrap;
}
.product-card {
    border: 1px solid #ccc;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    background-color: beige;
    border-radius: 15px;
}
.product-card img {
   width: 150px;
   border: 1px solid beige;
   border-radius: 5px; 
}
#products > h2 {
    font-size: 55px;
    text-align: center;
    color: grey;
}
button {
    padding: 10px 35px;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    background-color: rgb(84, 76, 31);
    color: white;
}

footer{
    background-color: blanchedalmond;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:blue;
    flex-direction: end;
}
.hero-text{
    animation: fadeInLeft 1s ease-in-out forwards;
}
.hero-img {
    animation: fadeInRight 1s ease-in-out forwards;
}
@keyframes fadeInLeft{
    from{opacity: 0; transform: translate(-40px);}
    to{opacity: 1; transform: translate(0);}
}
@keyframes fadeInRight{
    from{opacity: 0; transform: translateX(40px);}
    to{opacity: 1; transform: translateX(0);}
}
.product-card{
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
    animation-delay: 0.3s;
}
@keyframes fadeInUp {
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
.btn:hover {
    transform: scale(1.08);
    transition: transform 0.3s ease;
    cursor: pointer;
}
button:hover{
    cursor: pointer;
}
@media (max-width:768px) {
    #hero{
        flex-direction: column;
        text-align: center;
        padding: 40px 5%;
    }
.hero-img img {
    width: 100%;
    max-width: 300px;
    }
.hero-text h1{
    font-size: 32px;
    }   
}
@media (max-width:768px){
    .product-grid{
        grid-template-columns: 1fr;
        gap: 30px;
    }
}
@media (max-width:768px){
    #about{
        flex-direction: column;
        text-align: center;
        padding: 40px 5%;
    }
    .about-img img{
        max-width: 300px;
    }
}
html {
    scroll-behavior: smooth;
}